==3658== Memcheck, a memory error detector
==3658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3658== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==3658== Command: ./aesdsocket
==3658== Parent PID: 3654
==3658== 
--3658-- 
--3658-- Valgrind options:
--3658--    --error-exitcode=1
--3658--    --leak-check=full
--3658--    --show-leak-kinds=all
--3658--    --track-origins=yes
--3658--    --errors-for-leak-kinds=definite
--3658--    --verbose
--3658--    --log-file=valgrind-out.txt
--3658-- Contents of /proc/version:
--3658--   Linux version 6.2.15-300.fc38.x86_64 (mockbuild@9ce97d1fde5043c6a5e6af84f9091fb1) (gcc (GCC) 13.1.1 20230426 (Red Hat 13.1.1-1), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Thu May 11 17:37:39 UTC 2023
--3658-- 
--3658-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3658-- Page sizes: currently 4096, max supported 4096
--3658-- Valgrind library directory: /usr/libexec/valgrind
--3658-- Reading syms from /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket
==3658== Downloading debug info for /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket...
==3658== Server query failed: No such file or directory
--3658-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--3658-- Warning: cross-CU LIMITATION: some inlined fn names
--3658-- might be shown as UnknownInlinedFun
--3658-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==3658== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--3658--   Considering /home/hoang/.cache/debuginfod_client/c758e97a1f26ac323ad6c7adf998318ac804389d/debuginfo ..
--3658--   .. CRC is valid
==3658== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==3658== Downloading debug info for /home/hoang/.cache/debuginfod_client/c758e97a1f26ac323ad6c7adf998318ac804389d/debuginfo...
--3658--   Considering /home/hoang/.cache/debuginfod_client/a260b7f52b859d43cadd6a67b16f1d26900a2996/debuginfo ..
--3658--   .. build-id is valid
==3658== Successfully downloaded debug file for /home/hoang/.cache/debuginfod_client/c758e97a1f26ac323ad6c7adf998318ac804389d/debuginfo
--3658--    object doesn't have a dynamic symbol table
--3658-- Scheduler: using generic scheduler lock implementation.
--3658-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3658== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3658-by-hoang-on-fedora
==3658== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3658-by-hoang-on-fedora
==3658== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3658-by-hoang-on-fedora
==3658== 
==3658== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3658== don't want to do, unless you know exactly what you're doing,
==3658== or are doing some strange experiment):
==3658==   /usr/libexec/valgrind/../../bin/vgdb --pid=3658 ...command...
==3658== 
==3658== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3658==   /path/to/gdb ./aesdsocket
==3658== and then give GDB the following command
==3658==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=3658
==3658== --pid is optional if only one valgrind process is running
==3658== 
--3658-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3658-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--3658-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3658-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3658== WARNING: new redirection conflicts with existing -- ignoring it
--3658--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3658--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--3658-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--3658-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--3658-- Reading syms from /usr/lib64/libc.so.6
==3658== Downloading debug info for /usr/lib64/libc.so.6...
--3658--   Considering /home/hoang/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--3658--   .. CRC is valid
==3658== Successfully downloaded debug file for /usr/lib64/libc.so.6
==3658== Downloading debug info for /home/hoang/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--3658--   Considering /home/hoang/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--3658--   .. build-id is valid
==3658== Successfully downloaded debug file for /home/hoang/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==3658== WARNING: new redirection conflicts with existing -- ignoring it
--3658--     old: 0x048fe980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--3658--     new: 0x048fe980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==3658== WARNING: new redirection conflicts with existing -- ignoring it
--3658--     old: 0x048fe980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--3658--     new: 0x048fe980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==3658== WARNING: new redirection conflicts with existing -- ignoring it
--3658--     old: 0x048fe980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--3658--     new: 0x048fe980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==3658== WARNING: new redirection conflicts with existing -- ignoring it
--3658--     old: 0x048fe980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--3658--     new: 0x048fe980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--3658-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--3658-- REDIR: 0x4904bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4901f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4916700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49014c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49164b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4916540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4916b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49021b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4903fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49165d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49013d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4901ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4903f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4916c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49020e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4901c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==3658== Preferring higher priority redirection:
--3658--     old: 0x049bc000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--3658--     new: 0x049bc000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--3658-- REDIR: 0x4901350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4904e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4901d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49048e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4902020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x49c0bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--3658-- REDIR: 0x49bca00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b670 (memset)
--3658-- REDIR: 0x48fe150 (libc.so.6:free) redirected to 0x484423a (free)
==3658== 
==3658== HEAP SUMMARY:
==3658==     in use at exit: 0 bytes in 0 blocks
==3658==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3658== 
==3658== All heap blocks were freed -- no leaks are possible
==3658== 
==3658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3698-- REDIR: 0x48fdb90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--3698-- REDIR: 0x49be3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--3698-- REDIR: 0x49bc000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--3698-- REDIR: 0x49beaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
--3698-- REDIR: 0x48fea70 (libc.so.6:calloc) redirected to 0x48467a2 (calloc)
--3698-- REDIR: 0x49bed40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--3698-- REDIR: 0x48fe150 (libc.so.6:free) redirected to 0x484423a (free)
--3698-- REDIR: 0x49be160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--3698-- REDIR: 0x49bb8a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aea0 (bcmp)
--3698-- REDIR: 0x49be590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--3699-- REDIR: 0x49bed40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--3699-- REDIR: 0x48fe150 (libc.so.6:free) redirected to 0x484423a (free)
--3699-- REDIR: 0x48fdb90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--3699-- REDIR: 0x49bc000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--3699-- REDIR: 0x49be160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--3699-- REDIR: 0x49bb8a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aea0 (bcmp)
--3699-- REDIR: 0x49be590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--3699-- REDIR: 0x49be3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
==3698== Use of uninitialised value of size 8
==3698==    at 0x48EF504: __pthread_clockjoin_ex (pthread_join_common.c:43)
==3698==    by 0x4014FD: signal_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x489EB6F: ??? (in /usr/lib64/libc.so.6)
==3698==    by 0x49753BA: accept (accept.c:26)
==3698==    by 0x401882: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==  Uninitialised value was created by a stack allocation
==3698==    at 0x40173A: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698== 
==3698== Invalid read of size 4
==3698==    at 0x48EF504: __pthread_clockjoin_ex (pthread_join_common.c:43)
==3698==    by 0x4014FD: signal_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x489EB6F: ??? (in /usr/lib64/libc.so.6)
==3698==    by 0x49753BA: accept (accept.c:26)
==3698==    by 0x401882: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==  Address 0x2d0 is not stack'd, malloc'd or (recently) free'd
==3698== 
==3698== 
==3698== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3698==  Access not within mapped region at address 0x2D0
==3698==    at 0x48EF504: __pthread_clockjoin_ex (pthread_join_common.c:43)
==3698==    by 0x4014FD: signal_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x489EB6F: ??? (in /usr/lib64/libc.so.6)
==3698==    by 0x49753BA: accept (accept.c:26)
==3698==    by 0x401882: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==  If you believe this happened as a result of a stack
==3698==  overflow in your program's main thread (unlikely but
==3698==  possible), you can try to increase the size of the
==3698==  main thread stack using the --main-stacksize= flag.
==3698==  The main thread stack size used in this run was 8388608.
==3699== 
==3699== HEAP SUMMARY:
==3699==     in use at exit: 0 bytes in 0 blocks
==3699==   total heap usage: 10 allocs, 10 frees, 4,866 bytes allocated
==3699== 
==3699== All heap blocks were freed -- no leaks are possible
==3699== 
==3699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3698== 
==3698== HEAP SUMMARY:
==3698==     in use at exit: 5,315 bytes in 41 blocks
==3698==   total heap usage: 128 allocs, 87 frees, 1,030,495 bytes allocated
==3698== 
==3698== Searching for pointers to 41 not-freed blocks
==3698== Checked 142,637,712 bytes
==3698== 
==3698== 15 bytes in 1 blocks are still reachable in loss record 1 of 6
==3698==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==3698==    by 0x4903FEE: strdup (strdup.c:42)
==3698==    by 0x492C268: tzset_internal (tzset.c:402)
==3698==    by 0x492C47A: __tz_convert (tzset.c:577)
==3698==    by 0x496B27A: __vsyslog_internal (syslog.c:158)
==3698==    by 0x496B86B: syslog (syslog.c:90)
==3698==    by 0x401634: client_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x48ED906: start_thread (pthread_create.c:444)
==3698==    by 0x4973773: clone (clone.S:100)
==3698== 
==3698== 20 bytes in 1 blocks are still reachable in loss record 2 of 6
==3698==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==3698==    by 0x492B8F6: __tzstring_len (tzset.c:98)
==3698==    by 0x492D0BE: __tzfile_read (tzfile.c:412)
==3698==    by 0x492C27B: tzset_internal (tzset.c:405)
==3698==    by 0x492C47A: __tz_convert (tzset.c:577)
==3698==    by 0x496B27A: __vsyslog_internal (syslog.c:158)
==3698==    by 0x496B86B: syslog (syslog.c:90)
==3698==    by 0x401634: client_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x48ED906: start_thread (pthread_create.c:444)
==3698==    by 0x4973773: clone (clone.S:100)
==3698== 
==3698== 81 bytes in 4 blocks are still reachable in loss record 3 of 6
==3698==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==3698==    by 0x492B8AD: __tzstring_len (tzset.c:98)
==3698==    by 0x492D0BE: __tzfile_read (tzfile.c:412)
==3698==    by 0x492C27B: tzset_internal (tzset.c:405)
==3698==    by 0x492C47A: __tz_convert (tzset.c:577)
==3698==    by 0x496B27A: __vsyslog_internal (syslog.c:158)
==3698==    by 0x496B86B: syslog (syslog.c:90)
==3698==    by 0x401634: client_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x48ED906: start_thread (pthread_create.c:444)
==3698==    by 0x4973773: clone (clone.S:100)
==3698== 
==3698== 167 bytes in 1 blocks are still reachable in loss record 4 of 6
==3698==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==3698==    by 0x492C966: __tzfile_read (tzfile.c:279)
==3698==    by 0x492C27B: tzset_internal (tzset.c:405)
==3698==    by 0x492C47A: __tz_convert (tzset.c:577)
==3698==    by 0x496B27A: __vsyslog_internal (syslog.c:158)
==3698==    by 0x496B86B: syslog (syslog.c:90)
==3698==    by 0x401634: client_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x48ED906: start_thread (pthread_create.c:444)
==3698==    by 0x4973773: clone (clone.S:100)
==3698== 
==3698== 408 bytes in 17 blocks are still reachable in loss record 5 of 6
==3698==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==3698==    by 0x4018D2: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698== 
==3698== 4,624 bytes in 17 blocks are possibly lost in loss record 6 of 6
==3698==    at 0x484682C: calloc (vg_replace_malloc.c:1554)
==3698==    by 0x4011B93: UnknownInlinedFun (rtld-malloc.h:44)
==3698==    by 0x4011B93: allocate_dtv (dl-tls.c:375)
==3698==    by 0x4012601: _dl_allocate_tls (dl-tls.c:634)
==3698==    by 0x48EE4D5: allocate_stack (allocatestack.c:423)
==3698==    by 0x48EE4D5: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==3698==    by 0x40195B: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698== 
==3698== LEAK SUMMARY:
==3698==    definitely lost: 0 bytes in 0 blocks
==3698==    indirectly lost: 0 bytes in 0 blocks
==3698==      possibly lost: 4,624 bytes in 17 blocks
==3698==    still reachable: 691 bytes in 24 blocks
==3698==         suppressed: 0 bytes in 0 blocks
==3698== 
==3698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3698== 
==3698== 1 errors in context 1 of 2:
==3698== Invalid read of size 4
==3698==    at 0x48EF504: __pthread_clockjoin_ex (pthread_join_common.c:43)
==3698==    by 0x4014FD: signal_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x489EB6F: ??? (in /usr/lib64/libc.so.6)
==3698==    by 0x49753BA: accept (accept.c:26)
==3698==    by 0x401882: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==  Address 0x2d0 is not stack'd, malloc'd or (recently) free'd
==3698== 
==3698== 
==3698== 1 errors in context 2 of 2:
==3698== Use of uninitialised value of size 8
==3698==    at 0x48EF504: __pthread_clockjoin_ex (pthread_join_common.c:43)
==3698==    by 0x4014FD: signal_handler (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==    by 0x489EB6F: ??? (in /usr/lib64/libc.so.6)
==3698==    by 0x49753BA: accept (accept.c:26)
==3698==    by 0x401882: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698==  Uninitialised value was created by a stack allocation
==3698==    at 0x40173A: main (in /home/hoang/assignments-3-and-later-lordnic99/server/aesdsocket)
==3698== 
==3698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
