==23177== Memcheck, a memory error detector
==23177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23177== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==23177== Command: ./aesdsocket
==23177== Parent PID: 23175
==23177== 
--23177-- 
--23177-- Valgrind options:
--23177--    --error-exitcode=1
--23177--    --leak-check=full
--23177--    --show-leak-kinds=all
--23177--    --track-origins=yes
--23177--    --errors-for-leak-kinds=definite
--23177--    --verbose
--23177--    --log-file=valgrind-out.txt
--23177-- Contents of /proc/version:
--23177--   Linux version 6.2.15-300.fc38.x86_64 (mockbuild@9ce97d1fde5043c6a5e6af84f9091fb1) (gcc (GCC) 13.1.1 20230426 (Red Hat 13.1.1-1), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Thu May 11 17:37:39 UTC 2023
--23177-- 
--23177-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23177-- Page sizes: currently 4096, max supported 4096
--23177-- Valgrind library directory: /usr/libexec/valgrind
--23177-- Reading syms from /home/hoang/assignment-4-lordnic99/server/aesdsocket
--23177-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--23177-- Warning: cross-CU LIMITATION: some inlined fn names
--23177-- might be shown as UnknownInlinedFun
--23177-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==23177== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--23177--   Considering /home/hoang/.cache/debuginfod_client/b74d117016c44a3c6f72d6a0cfcacc3046cdc21c/debuginfo ..
--23177--   .. CRC is valid
==23177== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==23177== Downloading debug info for /home/hoang/.cache/debuginfod_client/b74d117016c44a3c6f72d6a0cfcacc3046cdc21c/debuginfo...
--23177--   Considering /home/hoang/.cache/debuginfod_client/d719741c36cc48b696de3f12812ff14300a1525f/debuginfo ..
--23177--   .. build-id is valid
==23177== Successfully downloaded debug file for /home/hoang/.cache/debuginfod_client/b74d117016c44a3c6f72d6a0cfcacc3046cdc21c/debuginfo
--23177--    object doesn't have a dynamic symbol table
--23177-- Scheduler: using generic scheduler lock implementation.
--23177-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23177== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23177-by-hoang-on-fedora
==23177== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23177-by-hoang-on-fedora
==23177== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23177-by-hoang-on-fedora
==23177== 
==23177== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23177== don't want to do, unless you know exactly what you're doing,
==23177== or are doing some strange experiment):
==23177==   /usr/libexec/valgrind/../../bin/vgdb --pid=23177 ...command...
==23177== 
==23177== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23177==   /path/to/gdb ./aesdsocket
==23177== and then give GDB the following command
==23177==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=23177
==23177== --pid is optional if only one valgrind process is running
==23177== 
--23177-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23177-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--23177-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23177-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23177== WARNING: new redirection conflicts with existing -- ignoring it
--23177--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--23177--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--23177-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--23177-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--23177-- Reading syms from /usr/lib64/libc.so.6
==23177== Downloading debug info for /usr/lib64/libc.so.6...
--23177--   Considering /home/hoang/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--23177--   .. CRC is valid
==23177== Successfully downloaded debug file for /usr/lib64/libc.so.6
==23177== Downloading debug info for /home/hoang/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--23177--   Considering /home/hoang/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--23177--   .. build-id is valid
==23177== Successfully downloaded debug file for /home/hoang/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==23177== WARNING: new redirection conflicts with existing -- ignoring it
--23177--     old: 0x048fd980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--23177--     new: 0x048fd980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==23177== WARNING: new redirection conflicts with existing -- ignoring it
--23177--     old: 0x048fd980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--23177--     new: 0x048fd980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==23177== WARNING: new redirection conflicts with existing -- ignoring it
--23177--     old: 0x048fd980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--23177--     new: 0x048fd980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==23177== WARNING: new redirection conflicts with existing -- ignoring it
--23177--     old: 0x048fd980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--23177--     new: 0x048fd980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--23177-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--23177-- REDIR: 0x4903bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4916f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4900f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4915700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49004c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49154b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4915540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4915b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49011b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4902fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49155d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49003d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4900ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4902f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4915c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49010e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4900c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==23177== Preferring higher priority redirection:
--23177--     old: 0x049bb000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--23177--     new: 0x049bb000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--23177-- REDIR: 0x4900350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4903e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4900d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49038e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x4901020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--23177-- REDIR: 0x49bfbf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--23177-- REDIR: 0x49bba00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b670 (memset)
--23177-- REDIR: 0x48fcb90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--23177-- REDIR: 0x49bd3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--23177-- REDIR: 0x49bb000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--23177-- REDIR: 0x49bdaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
--23177-- REDIR: 0x49bdd40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--23177-- REDIR: 0x48fd150 (libc.so.6:free) redirected to 0x484423a (free)
--23177-- REDIR: 0x49bd160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--23177-- REDIR: 0x49ba8a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aea0 (bcmp)
--23177-- REDIR: 0x49bd590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--23177-- REDIR: 0x49bafc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c2f0 (mempcpy)
--23177-- REDIR: 0x49da230 (libc.so.6:__strcspn_sse42) redirected to 0x484cad0 (strcspn)
==23177== 
==23177== HEAP SUMMARY:
==23177==     in use at exit: 0 bytes in 0 blocks
==23177==   total heap usage: 15 allocs, 15 frees, 9,027 bytes allocated
==23177== 
==23177== All heap blocks were freed -- no leaks are possible
==23177== 
==23177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
